REACT_APP_PORT = 3000
REACT_APP_MONGODBURL = "mongodb+srv://admin:admin@giftie01.b3zn93e.mongodb.net/giftie"
REACT_APP_APIURL = "https://giftie-backend.herokuapp.com/"
REACT_APP_LISTURL = "lists/"
REACT_APP_GETIMAGEURL = "getImage/"
